In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(10,2), index=[1,3,2,5,4,6,7,8,9,0])
df

          0         1
1  2.350985  0.345264
3 -1.154222  0.775337
2 -1.491181 -1.271659
5  1.980361 -0.062620
4 -0.466903 -0.273601
6  0.140113 -0.846855
7 -0.833969  0.279179
8 -0.297746 -1.272630
9 -0.152603 -0.462185
0  0.203303  0.238261

In [5]:
df = pd.DataFrame(np.random.randn(10,2), index=[1,3,2,5,4,6,7,8,9,0], columns = ['col1', 'col2'])
df1 = df.sort_index(ascending = False, axis = 0)
df1

       col1      col2
9 -0.866673  1.495668
8 -0.266404 -0.704796
7 -0.903707 -0.215231
6  0.075820  2.544474
5 -1.049846  1.744080
4  0.649045 -0.624795
3  0.704012 -0.147778
2  2.114023  0.681468
1  1.807796 -0.940813
0  0.633757  1.250938

In [6]:
df2 = df.sort_index(ascending = False, axis = 1)
df2

       col2      col1
1 -0.940813  1.807796
3 -0.147778  0.704012
2  0.681468  2.114023
5  1.744080 -1.049846
4 -0.624795  0.649045
6  2.544474  0.075820
7 -0.215231 -0.903707
8 -0.704796 -0.266404
9  1.495668 -0.866673
0  1.250938  0.633757

In [7]:
df3 = pd.DataFrame({'col1':[1,2,3,1], 'col2' : [4,3,1,2]})
df3

   col1  col2
0     1     4
1     2     3
2     3     1
3     1     2

In [10]:
df4 = df3.sort_values(by = 'col1')
df4

   col1  col2
0     1     4
3     1     2
1     2     3
2     3     1

In [11]:
df5 = df3.sort_values(by = ['col1', 'col2'], ascending = [True, False])
df5

   col1  col2
0     1     4
3     1     2
1     2     3
2     3     1

In [12]:
df6 = df3.sort_values(by = 'col1', kind="mergesort")
df6

   col1  col2
0     1     4
3     1     2
1     2     3
2     3     1